# EventosVivos

./: .gitattributes  CLAUDE.md  README.md  docker-compose.yml
src/backend/EventosVivos.Api/: EventosVivos.Api.csproj  Program.cs
src/backend/EventosVivos.Api/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs
src/backend/EventosVivos.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/backend/EventosVivos.Api/Endpoints/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs
src/backend/EventosVivos.Api/Endpoints/Events/: CreateEventEndpoint.cs  EventStreamEndpoint.cs  ListEventsEndpoint.cs
src/backend/EventosVivos.Api/Endpoints/Reports/: ExportOccupancyReportEndpoint.cs  OccupancyReportEndpoint.cs
src/backend/EventosVivos.Api/Endpoints/Reservations/: CancelReservationEndpoint.cs  ConfirmPaymentEndpoint.cs  CreateReservationEndpoint.cs  ListMyReservationsEndpoint.cs  (+1 more)
src/backend/EventosVivos.Api/Errors/: GlobalExceptionHandler.cs  ResultExtensions.cs  ValidationExceptionHandler.cs
src/backend/EventosVivos.Api/Properties/: launchSettings.json
src/backend/EventosVivos.Infrastructure/: AuthDataSeeder.cs  DependencyInjection.cs  EventosVivos.Infrastructure.csproj
src/backend/EventosVivos.Infrastructure/Messaging/: EventCompletionProcessor.cs  EventCompletionService.cs  EventStreamBroadcaster.cs  IntegrationEvents.cs  OutboxProcessor.cs  OutboxPublisherService.cs  RabbitMqEventBus.cs  RabbitMqEventStreamConsumer.cs  ReservationExpirationProcessor.cs  ReservationExpirationService.cs
src/backend/EventosVivos.Infrastructure/Persistence/: ColumnTypes.cs  DatabaseMigrationExtensions.cs  EventosVivosDbContext.cs  EventosVivosDbContextFactory.cs  PostgresConnectionString.cs  UnitOfWork.cs
src/backend/EventosVivos.Infrastructure/Reports/: OccupancyReportPdfGenerator.cs
src/backend/EventosVivos.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  RedisPermissionStore.cs  RedisSessionStore.cs  ReservationCodeGenerator.cs
src/backend/EventosVivos.Infrastructure/Time/: SystemClock.cs
(+266 files in other folders)
